 a = 8897

a =

        8897

diary diary
% MATRIX
z = [1, 2, 3; 3, 5, 6]
z =
     1     2     3
     3     5     6
x = [1, 2, 3 ; 98, 67, 56]

x =

     1     2     3
    98    67    56

z = fix(rand(3))

z =

     0     0     0
     0     0     0
     0     0     0

z = fix(rand(3))

z =

     0     0     0
     0     0     0
     0     0     0

round(rand(3))

ans =

     1     0     1
     1     1     1
     1     1     1

rand(3)

ans =

    0.3922    0.7060    0.0462
    0.6555    0.0318    0.0971
    0.1712    0.2769    0.8235

rand(3)

ans =

    0.6948    0.0344    0.7655
    0.3171    0.4387    0.7952
    0.9502    0.3816    0.1869

rand(3)

ans =

    0.4898    0.7094    0.6797
    0.4456    0.7547    0.6551
    0.6463    0.2760    0.1626

z = fix(rand(3)*10)

z =

     1     3     7
     4     5     2
     9     2     5

size(z)

ans =

     3     3

x = [1 2 3 ]   % a row vector

x =

     1     2     3

y = [1; 3; 5]   % a column vector

y =

     1
     3
     5

size(x)

ans =

     1     3

size(y)

ans =

     3     1

clc
diary Plotting
